{
  "cSpell.words": [
    "avarage",
    "bằng",
    "Besnik",
    "cách",
    "canh",
    "chân",
    "chiều",
    "chỉnh",
    "dùng",
    "hình",
    "khoảng",
    "kích",
    "Lavis",
    "matcha",
    "nhau",
    "theo",
    "thước",
    "Trulia"
  ]
}
